body {
    margin: 0;
    overflow: hidden; /* Prevent scrolling */
  }
  
#crosshair {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 2px; /* Adjust the thickness of the lines */
    height: 2px;
    background-color: white; /* Change the color to white */
    transform: translate(-50%, -50%);
    z-index: 9999; /* Ensures it's above other content */
}

#message-box {
  background-color: #000000;
  border: 1px solid #ffffff;
  border-radius: 5px;
  max-width: 300px;
  padding: 20px;
  color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle {
  fill: transparent;
  stroke: #1b1f21;
  stroke-width: 20;
  transform: rotate(-90deg);
}

.fill {
  stroke-dasharray: 62.7777;
  stroke-dashoffset: 62.7777;
  animation: fill 1s linear forwards;
}

@keyframes fill {
  0% {
      stroke-dashoffset: 62.7777; /* Start from the full circle (12 o'clock position) */
  }
  100% {
      stroke-dashoffset: 0; /* Fill clockwise to the top (12 o'clock position) */
  }
}

svg {
  position: absolute;
  top: 10px;
  right: 10px;
}

.close-button {
  position: absolute;
  top: 14px;
  right: 22px;
  cursor: pointer;
  font-size: 20px;
  color: #777;
}

.message-content {
  text-align: center;
}

h2, h3 {
  margin-top: 0px;
  text-align: center;
}

.box {
  flex: 0 0 calc(40% - 10px); /* Each box should take 50% of the width with a small gap between */
  background-color: #000000; /* Box background color */
  border: 1px solid #ccc;
  padding: 15px;
  margin: 5px; /* Adjust the margin to control the gap between boxes */
  text-align: left;
  width: 10%;
  height: 150px; /* Adjust the height as needed */
  opacity: 100%;
}

.settings-grid {
  opacity: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%; /* Adjust the width of the grid as needed */
  margin: 0 auto; /* Center the grid on the page */
}

#settings {
  flex-direction: column;
  font-family: 'Trebuchet MS', sans-serif;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  opacity: 80%;
  color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none;
  width: 50%;
}
.settings-labels {
  width: 90px;
  text-align: left;
  display:inline-block;
}

.settings-values {
  width: 30px;
  padding-left: 5px;
}

.meters {
  visibility: hidden;
  font-family: 'Orbitron', sans-serif;
}

#score-meter {
  position: absolute;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 40px;
  color: #f0f0f0;
}

#time {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 40px;
  color: #f0f0f0;
}

#accuracy-meter {
  position: absolute;
  left: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 40px;
  color: #ffffff;
}

.range {
  opacity: 100%;
  width: 50%;
  height: 15px;
  -webkit-appearance: none;
  background-color: #1b1f21;
  outline:none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #777;
  cursor:pointer;
}
